PORT=3000
AUTH_KEY=370800AylGky5X61bc0fbdP1
TEMPLATE_ID_MSG91=62161c0646c1231b7b637383
OTP_LENGTH=6
UNICODE=0
DB_CLIENT=mysql
DB_AWS_HOST=andoid-db0001.ceb5k0d6icw1.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=adminadmin
DB_NAME=test